spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.org.springframework.data.r2dbc.core.DefaultDatabaseClient=DEBUG
logging.level.org.springframework.data.r2dbc.connectionfactory.init.ScriptUtils=DEBUG
#spring.r2dbc.url=r2dbc:h2:mem:///test?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.url=r2dbc:${DATABASE_URL:postgresql://${USER}:-@localhost:5432/surveys}
spring.r2dbc.initialization-mode=always
spring.r2dbc.separator=;